<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Receptkönyv</title>
    <link rel="stylesheet" href="recipes/main.css">
</head>

<body>
    <h1>Odin Receptek</h1>
    <ul>
        <li><a href="recipes/lasagna.html">Lasagna</a></li>
        <li><a href="recipes/rakott_krumpli.html">Rakott krumpli</a></li>
        <li><a href="recipes/pacal.html">Pacal</a></li>
    </ul>
</body>

</html>